<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5T-d9-3ye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Plataformas-->
        <scene sceneID="Vdv-r3-byk">
            <objects>
                <tableViewController id="9AK-3S-ydp" customClass="ConsolesTableViewController" customModule="My_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3zd-sD-Ts9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0Vr-ik-KWa" style="IBUITableViewCellStyleDefault" id="pqi-cg-cdx" userLabel="cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqi-cg-cdx" id="E4O-dR-lOt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Vr-ik-KWa">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9AK-3S-ydp" id="4Ed-1i-aD5"/>
                            <outlet property="delegate" destination="9AK-3S-ydp" id="d6c-1W-ich"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Plataformas" id="hps-aX-vPk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ftb-YQ-5Vf">
                            <connections>
                                <action selector="addConsoleClick:" destination="9AK-3S-ydp" id="1GO-cS-H6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxZ-Ws-Cdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="421"/>
        </scene>
        <!--Consoles-->
        <scene sceneID="6Km-d3-hSg">
            <objects>
                <navigationController id="CvG-A5-3fD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consoles" image="console" id="ECW-ma-LDp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V8C-G4-DOK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="second"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9AK-3S-ydp" kind="relationship" relationship="rootViewController" id="yCk-61-Z19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf6-lx-f5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="421"/>
        </scene>
        <!--Lista de Jogos-->
        <scene sceneID="Ryu-V0-4rB">
            <objects>
                <tableViewController id="nBa-bL-oIR" customClass="GamesTableViewController" customModule="My_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XQT-bq-End">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="FgW-Ed-1cE" detailTextLabel="16h-qC-m65" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="C0M-3D-Zf9" userLabel="cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0M-3D-Zf9" id="FQI-r4-hyv">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FgW-Ed-1cE">
                                            <rect key="frame" x="16" y="25" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16h-qC-m65">
                                            <rect key="frame" x="16" y="48.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TcJ-9E-5Eo" kind="show" identifier="gameSegue" id="Enr-OJ-xVP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nBa-bL-oIR" id="25Q-v1-XLx"/>
                            <outlet property="delegate" destination="nBa-bL-oIR" id="wWz-QV-XPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Jogos" id="t5Q-8c-ugv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="byc-5z-wo5">
                            <connections>
                                <segue destination="HTG-Kh-R5o" kind="show" identifier="newGameSegue" id="3kl-pP-Skn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htK-4C-vYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-290"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="zWj-7Z-xa0">
            <objects>
                <viewController id="TcJ-9E-5Eo" customClass="GameViewController" customModule="My_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMS-lx-dTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-vq-BO2">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-32-rND">
                                <rect key="frame" x="16" y="129" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-Lu-hC4">
                                <rect key="frame" x="16" y="158" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="noCoverFull" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-l9-V31">
                                <rect key="frame" x="16" y="195" width="343" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YFa-32-rND" firstAttribute="leading" secondItem="qh9-vR-3aN" secondAttribute="leading" constant="16" id="2Ey-Sg-Rc6"/>
                            <constraint firstAttribute="trailing" secondItem="YFa-32-rND" secondAttribute="trailing" constant="296.5" id="Aiy-oB-iQG"/>
                            <constraint firstItem="3Jr-Lu-hC4" firstAttribute="top" secondItem="YFa-32-rND" secondAttribute="bottom" constant="8" id="EYl-Hc-ek0"/>
                            <constraint firstItem="MM7-l9-V31" firstAttribute="leading" secondItem="qh9-vR-3aN" secondAttribute="leading" constant="16" id="Fid-co-51t"/>
                            <constraint firstItem="MM7-l9-V31" firstAttribute="top" secondItem="3Jr-Lu-hC4" secondAttribute="bottom" constant="16" id="HWj-6x-Hym"/>
                            <constraint firstItem="qh9-vR-3aN" firstAttribute="trailing" secondItem="dCl-vq-BO2" secondAttribute="trailing" constant="16" id="Hhe-5L-eA2"/>
                            <constraint firstItem="dCl-vq-BO2" firstAttribute="leading" secondItem="qh9-vR-3aN" secondAttribute="leading" constant="16" id="a9B-KW-QoO"/>
                            <constraint firstItem="YFa-32-rND" firstAttribute="top" secondItem="dCl-vq-BO2" secondAttribute="bottom" constant="16" id="hRl-dJ-jI5"/>
                            <constraint firstItem="dCl-vq-BO2" firstAttribute="top" secondItem="qh9-vR-3aN" secondAttribute="top" constant="20" id="m78-ZZ-gHd"/>
                            <constraint firstItem="qh9-vR-3aN" firstAttribute="bottom" secondItem="MM7-l9-V31" secondAttribute="bottom" constant="20" id="rTx-BM-Mcw"/>
                            <constraint firstItem="qh9-vR-3aN" firstAttribute="trailing" secondItem="MM7-l9-V31" secondAttribute="trailing" constant="16" id="sdm-vO-TNw"/>
                            <constraint firstItem="qh9-vR-3aN" firstAttribute="trailing" secondItem="3Jr-Lu-hC4" secondAttribute="trailing" constant="16" id="vEg-o3-dey"/>
                            <constraint firstItem="3Jr-Lu-hC4" firstAttribute="leading" secondItem="qh9-vR-3aN" secondAttribute="leading" constant="16" id="wes-gO-d56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qh9-vR-3aN"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="C1S-zB-b4E">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="I8n-hJ-Phl">
                            <connections>
                                <segue destination="HTG-Kh-R5o" kind="show" id="5v8-jd-BW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivCover" destination="MM7-l9-V31" id="GQF-VQ-U28"/>
                        <outlet property="lbConsole" destination="YFa-32-rND" id="Pg6-oY-HT1"/>
                        <outlet property="lbReleaseDate" destination="3Jr-Lu-hC4" id="Esa-fL-zcb"/>
                        <outlet property="lbTitle" destination="dCl-vq-BO2" id="Peh-b1-9Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIh-jI-ZLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-966"/>
        </scene>
        <!--Novo Jogo-->
        <scene sceneID="lCo-Pu-4oy">
            <objects>
                <viewController id="HTG-Kh-R5o" customClass="AddEditViewController" customModule="My_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxw-mz-fdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Console" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-x0-B78">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jsa-T8-jpw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-Je-YaO">
                                <rect key="frame" x="16" y="282" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-V1-Xrc">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dfb-ah-6D7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y4z-Nm-wAW">
                                <rect key="frame" x="16" y="174" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f8I-j7-gNx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="553825722.52938199">
                                    <!--2018-07-21 00:28:42 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-ZJ-6NO">
                                <rect key="frame" x="16" y="150" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-9h-CZb">
                                <rect key="frame" x="16" y="558" width="343" height="40"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="21u-bm-YHi"/>
                                </constraints>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEditGame:" destination="HTG-Kh-R5o" eventType="touchUpInside" id="eIf-1E-Dr3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="40e-Nh-xQh">
                                <rect key="frame" x="16" y="308" width="343" height="242"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op3-Sj-APx">
                                <rect key="frame" x="15.5" y="308" width="343" height="242"/>
                                <state key="normal" title="Toque para adicionar imagem de capa">
                                    <color key="titleColor" name="main"/>
                                </state>
                                <connections>
                                    <action selector="AddEditCover:" destination="HTG-Kh-R5o" eventType="touchUpInside" id="hQb-fP-Vd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="op3-Sj-APx" firstAttribute="width" secondItem="40e-Nh-xQh" secondAttribute="width" id="1dc-cc-abI"/>
                            <constraint firstItem="pHt-NG-Rqx" firstAttribute="trailing" secondItem="1wu-9h-CZb" secondAttribute="trailing" constant="16" id="1js-RD-1dd"/>
                            <constraint firstItem="HGQ-x0-B78" firstAttribute="top" secondItem="zd4-V1-Xrc" secondAttribute="bottom" constant="8" id="6Nd-TA-pju"/>
                            <constraint firstItem="pHt-NG-Rqx" firstAttribute="bottom" secondItem="1wu-9h-CZb" secondAttribute="bottom" constant="20" id="6gZ-iS-DIs"/>
                            <constraint firstItem="rSG-ZJ-6NO" firstAttribute="top" secondItem="HGQ-x0-B78" secondAttribute="bottom" constant="6" id="9H9-Du-2oH"/>
                            <constraint firstItem="Y4z-Nm-wAW" firstAttribute="top" secondItem="rSG-ZJ-6NO" secondAttribute="bottom" constant="6" id="AY1-sJ-a9T"/>
                            <constraint firstItem="Y4z-Nm-wAW" firstAttribute="leading" secondItem="pHt-NG-Rqx" secondAttribute="leading" constant="16" id="GBZ-Dk-aqp"/>
                            <constraint firstItem="op3-Sj-APx" firstAttribute="centerX" secondItem="40e-Nh-xQh" secondAttribute="centerX" id="JdH-tD-rDm"/>
                            <constraint firstItem="pHt-NG-Rqx" firstAttribute="trailing" secondItem="zd4-V1-Xrc" secondAttribute="trailing" constant="16" id="Kti-kT-8Yk"/>
                            <constraint firstItem="40e-Nh-xQh" firstAttribute="top" secondItem="tVX-Je-YaO" secondAttribute="bottom" constant="8" id="Pw3-EC-HUR"/>
                            <constraint firstItem="pHt-NG-Rqx" firstAttribute="trailing" secondItem="40e-Nh-xQh" secondAttribute="trailing" constant="16" id="Q3U-8H-WeL"/>
                            <constraint firstItem="HGQ-x0-B78" firstAttribute="leading" secondItem="pHt-NG-Rqx" secondAttribute="leading" constant="16" id="QHa-NH-arp"/>
                            <constraint firstItem="pHt-NG-Rqx" firstAttribute="trailing" secondItem="rSG-ZJ-6NO" secondAttribute="trailing" constant="16" id="QQX-hW-ldE"/>
                            <constraint firstItem="40e-Nh-xQh" firstAttribute="leading" secondItem="pHt-NG-Rqx" secondAttribute="leading" constant="16" id="Tbp-Bq-yt7"/>
                            <constraint firstItem="1wu-9h-CZb" firstAttribute="leading" secondItem="pHt-NG-Rqx" secondAttribute="leading" constant="16" id="bOq-MZ-vKl"/>
                            <constraint firstItem="pHt-NG-Rqx" firstAttribute="trailing" secondItem="HGQ-x0-B78" secondAttribute="trailing" constant="16" id="bnY-YV-X30"/>
                            <constraint firstItem="zd4-V1-Xrc" firstAttribute="leading" secondItem="pHt-NG-Rqx" secondAttribute="leading" constant="16" id="ci6-yf-sgg"/>
                            <constraint firstItem="pHt-NG-Rqx" firstAttribute="trailing" secondItem="tVX-Je-YaO" secondAttribute="trailing" constant="16" id="dNR-25-TyM"/>
                            <constraint firstItem="1wu-9h-CZb" firstAttribute="top" secondItem="40e-Nh-xQh" secondAttribute="bottom" constant="8" id="df2-az-E1R"/>
                            <constraint firstItem="rSG-ZJ-6NO" firstAttribute="leading" secondItem="pHt-NG-Rqx" secondAttribute="leading" constant="16" id="dhn-LF-2c2"/>
                            <constraint firstItem="pHt-NG-Rqx" firstAttribute="trailing" secondItem="Y4z-Nm-wAW" secondAttribute="trailing" constant="16" id="h4z-dD-cSR"/>
                            <constraint firstItem="tVX-Je-YaO" firstAttribute="top" secondItem="Y4z-Nm-wAW" secondAttribute="bottom" constant="8" id="lFS-8P-SqL"/>
                            <constraint firstItem="op3-Sj-APx" firstAttribute="centerY" secondItem="40e-Nh-xQh" secondAttribute="centerY" id="lVa-iu-QW3"/>
                            <constraint firstItem="tVX-Je-YaO" firstAttribute="leading" secondItem="pHt-NG-Rqx" secondAttribute="leading" constant="16" id="q4r-Jb-4ON"/>
                            <constraint firstItem="op3-Sj-APx" firstAttribute="height" secondItem="40e-Nh-xQh" secondAttribute="height" id="uS2-8r-SDc"/>
                            <constraint firstItem="zd4-V1-Xrc" firstAttribute="top" secondItem="pHt-NG-Rqx" secondAttribute="top" constant="12" id="uWY-c0-DR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHt-NG-Rqx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Jogo" id="EDb-lS-2B1"/>
                    <connections>
                        <outlet property="btAddEdit" destination="1wu-9h-CZb" id="kph-td-CU7"/>
                        <outlet property="btCover" destination="op3-Sj-APx" id="1Bw-Wj-Dcg"/>
                        <outlet property="dpReleaseDate" destination="Y4z-Nm-wAW" id="5Y4-xF-DfD"/>
                        <outlet property="ivCover" destination="40e-Nh-xQh" id="vUx-QV-0kT"/>
                        <outlet property="tfConsole" destination="HGQ-x0-B78" id="F78-an-183"/>
                        <outlet property="tfTitle" destination="zd4-V1-Xrc" id="Dgc-S5-gbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PND-3W-nbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-290"/>
        </scene>
        <!--Jogos-->
        <scene sceneID="ZzZ-OG-3sc">
            <objects>
                <navigationController id="C3Z-Ci-Stt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jogos" image="game" id="g4S-ln-HcI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jmR-hH-JGr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nBa-bL-oIR" kind="relationship" relationship="rootViewController" id="tRl-Wp-UhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiK-Yg-sEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XdB-xp-E5z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J5T-d9-3ye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zF6-O6-5gM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C3Z-Ci-Stt" kind="relationship" relationship="viewControllers" id="mmj-2y-k0d"/>
                        <segue destination="CvG-A5-3fD" kind="relationship" relationship="viewControllers" id="XId-nd-1Y1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgz-Zu-8t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="console" width="23" height="23"/>
        <image name="game" width="23" height="23"/>
        <image name="noCoverFull" width="300" height="366"/>
        <namedColor name="main">
            <color red="0.0" green="0.68199998140335083" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.0" green="0.68199998140335083" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second">
            <color red="1" green="0.23499999940395355" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5v8-jd-BW1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
